# DataSource configuration for MySQL database weeklyquickly
spring.datasource.url=jdbc:mysql://localhost:3306/weeklyquickly
spring.datasource.username=weeklyquickly
spring.datasource.password=weeklyquickly

# TODO: Change to Flyway for production
# Flyway configuration after Tables are settled
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true

# TODO: Change to after Tables are settled
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create



# Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# switch off the banner
spring.main.banner-mode=off
